parameters:
  - name: rggroup
    type: string
  - name: kubernetesCluster
    type: string
  - name: chartPath
    type: string
  - name: chartName
    type: string
  - name: releaseName
    type: string
  - name: dep_chartPath
    type: string
  - name: dep_chartName
    type: string
  - name: dep_releaseName
    type: string
  

variables:
  helmVersion: 3.2.4
  azuresubscription: BS-Haptik-Test-SVC-Connection
  rggroup: ${{ parameters.rggroup }}
  kubernetesCluster: ${{ parameters.kubernetesCluster }}
  chartPath: ${{ parameters.chartPath }}
  chartName: ${{ parameters.chartName }}
  releaseName: ${{ parameters.releaseName }}
  dep_chartPath: ${{ parameters.dep_chartPath }}
  dep_chartName: ${{ parameters.dep_chartName }}
  dep_releaseName: ${{ parameters.dep_releaseName }}
