parameters:
  - name: rggroup
    type: string
  - name: kubernetesCluster
    type: string
  - name: tag
    type: number

variables:
  helmVersion: 3.4.2
  azuresubscription: BS-Haptik-Test-SVC-Connection
  chartPath: spinkube-chart
  chartName: spinkube-chart
  releaseName: haptik-test
  dep_chartPath: dependency-chart
  dep_chartName: dependency-chart
  dep_releaseName: dep-haptik-test
  rggroup: ${{ parameters.rggroup }}
  kubernetesCluster: ${{ parameters.kubernetesCluster }}
  tag: ${{ parameters.tag }}