trigger: none
pr: none

parameters:
  - name: imageTag
    type: number
    displayName: Enter the Image Tag

variables:
  - template: deployment-common-variable.yaml
    parameters:
      kubernetesCluster: bs-spinnaker
      rggroup: Spinnaker-k8s

stages:
  - stage:
    displayName: Parallel deployment
    jobs:
      - deployment: AKS
        displayName: Deploy to AKS Environment
        variables:
        - group: AKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: AKS.azdevops
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml
      
      - deployment: EKS
        displayName: Deploy to EKS Environment
        variables:
        - group: EKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: EKS.aws
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml

     # - deployment: GKE
     #   displayName: Deploy to GKE Environment
     #   variables:
     #   - group: GKE-variables
     #   pool:
     #     vmImage: 'ubuntu-latest'
     #   environment: GKE.google
     #   strategy:
     #     runOnce:
     #       deploy:
     #         steps:
     #           - template: deploy-steps-template.yaml
