trigger: none
pr: none

variables:
  - template: deployment-common-variable.yaml
    parameters:
      kubernetesCluster: bs-spinnaker
      rggroup: Spinnaker-k8s
      chartPath: spinkube-chart
      chartName: spinkube-chart
      releaseName: haptik-test
      dep_chartPath: dependency-chart
      dep_chartName: dependency-chart
      dep_releaseName: dep-haptik-test

stages:
  - stage:
    displayName: Parallel deployment
    jobs:
      - deployment: AKS
        displayName: Deploy to AKS Environment
        variables:
        - group: AKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: AKS.azdevops
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml
      
      - deployment: EKS
        displayName: Deploy to EKS Environment
        variables:
        - group: EKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: EKS.aws
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml

      - deployment: GKE
        displayName: Deploy to GKE Environment
        variables:
        - group: GKE-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: GKE.google
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml
