trigger: none
pr: none

variables:
  - template: deployment-common-variable.yaml
    parameters:
      kubernetesCluster: bs-spinnaker
      rggroup: Spinnaker-k8s

stages:
  - stage:
    displayName: Parallel deployment
    jobs:
      - deployment: AKS
        displayName: Deploy to AKS Environment
        variables:
        - group: AKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: $(env)
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml

      - deployment: EKS
        displayName: Deploy to EKS Environment
        variables:
        - group: EKS-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: $(env)
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml

      - deployment: GKE
        displayName: Deploy to GKE Environment
        variables:
        - group: GKE-variables
        pool:
          vmImage: 'ubuntu-latest'
        environment: $(env)
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy-steps-template.yaml