trigger: none
pr: none

stages:
  - stage:
    displayName: Rolling restart on AKS
    jobs:
      - job: AKS
        displayName: Rolling restart on AKS Environment
        variables:
          - group: Rolling-restart-AKS
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - template: rolling-restart-template.yaml
  - stage: 
    displayName: Rolling resart on EKS
    jobs:
      - job: EKS    
        displayName: Rolling restart on EKS Environment
        variables:
          - group: Rolling-restart-EKS
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - template: rolling-restart-template.yaml